Locales['es'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garaje Publico',
	['blip_garage_private'] = 'Garaje Privado',
	['blip_pound'] = 'Deposito de Vehiculos',
	['blip_police_pound'] = 'Garaje | Policia',
	['blip_ambulance_pound'] = 'Garaje | EMS',
	['blip_taxi'] = 'Garaje | Taxi',
	['blip_mechanic'] = 'Garaje | Mecanico',
	['blip_band'] = 'Garaje | Banda',
	['garage'] = 'Garaje',
	['return'] = 'Atras',
	['store_vehicles'] = 'Guardar Vehiculo en Garaje',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ para Abrir el Garaje',
	['press_to_delete'] = 'Presiona ~INPUT_PICKUP~ para Guardar el vehiculo en el garaje',
	['press_to_impound'] = 'Presiona ~INPUT_PICKUP~ para abrir el desposito',
	['you_paid'] = 'Has pagado €',
	['not_enough_money'] = 'No tienes suficiente dinero!',
	['return_vehicle'] = 'Guardar Vehiculo',
	['see_mechanic'] = 'Prefiero visitar el mecanico',
	['damaged_vehicle'] = 'Vehiculo Dañado!',
	['visit_mechanic'] = 'Visita el mecanico o repara el vehiculo.',
	['cannot_store_vehicle'] = 'No puedes guardar este vehiculo!',
	['no_vehicle_to_enter'] = 'No hay vehiculo para guardar en el Garaje',
	['vehicle_in_garage'] = 'Tu Vehiculo se ha guardado en el Garaje.',
	-- Cars
	['garage_cars'] = 'Garaje de Coches',
	['pound_cars'] = 'Deposito de Coches',
	['list_owned_cars'] = 'Abrir Garaje de Coches',
	['store_owned_cars'] = 'Guardar Vehiculo',
	['return_owned_cars'] = 'Abrir Deposito',
	['garage_nocars'] = '<span style="color: red;">No tienes ningun vehiculo!</span>',
	['car_is_impounded'] = 'Your Car is at the Impound.',
	['get_vehicle_out'] = 'Sacar el vehículo',
	['rename_vehicle'] = 'Renombrar vehículo',
	['vehicle_out'] = 'Tu vehículo ya está fuera',
	['rename_msg'] = 'Nombre del vehículo',
	['vehicle_blocked'] = '¡Todas las salidas de vehiculos estan bloqueadas!',
	-- Boats
	['garage_boats'] = 'Garaje de Barcos',
	['pound_boats'] = 'Deposito de Barcos',
	['list_owned_boats'] = 'Abrir Garaje de Barcos',
	['store_owned_boats'] = 'Guardar Barco',
	['return_owned_boats'] = 'Abrir Despoito',
	['garage_noboats'] = '<span style="color: red;">No tienes ningun barco!</span>',
	['boat_is_impounded'] = 'Tu barco esta en el deposito',
	-- Aircrafts
	['garage_aircrafts'] = 'Hangar',
	['pound_aircrafts'] = 'Deposito de Aeronaves',
	['list_owned_aircrafts'] = 'Abrir Hangar',
	['store_owned_aircrafts'] = 'Guardar Aeronave',
	['return_owned_aircrafts'] = 'Abrir Deposito',
	['garage_noaircrafts'] = '<span style="color: red;">No tienes ninguna aeronave!</span>',
	['aircraft_is_impounded'] = 'Tu Aeronave esta en el Deposito',

}